-- Initial bio-pipelines.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bio-pipelines
version:             0.1.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Kai Zhang
maintainer:          kai@kzhang.org
copyright:           (c) 2016 Kai Zhang
category:            Bio
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Bio.Pipeline.CallPeaks
    Bio.Pipeline.NGS
    Bio.Pipeline.Utils
    Bio.Pipeline.Instances

  build-depends:
      base >=4.0 && <5.0
    , aeson
    , bytestring
    , binary
    , bio-experiments
    , bioinformatics-toolkit >=0.3.2
    , case-insensitive
    , conduit
    , conduit-extra
    , cereal
    , data-default
    , filepath
    , hashable
    , lens
    , mtl
    , matrices >=0.4.4
    , text
    , temporary
    , split
    , shelly
    , vector
    , cereal-vector
    , vector-binary-instances

  hs-source-dirs:      src
  default-language:    Haskell2010
